<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list>li 
        {
            color:blue;
            list-style-type:circle;
        }
        .menu.horizontal
        {

        }
        .menu.horizontal>li.menu-item{
            display: inline-block;
            list-style-type:none;
        }
        .menu.horizontal>li.menu-iatem>a{
            background-color: blue;
            color:aliceblue;
            padding: 10px 5px;
            text-decoration: none;
            transition: 0.5s;
        }
        menu.horizontal>li.menu-item>a:hover{
            background-color: white;
            color:blue;

        }
        menu.vertical>li.menu-item{
            display: inline-block;
            list-style-type:none;
        }
        menu.vertical>li.menu-item>a{
            background-color: blue;
            color: aliceblue;
            padding: 10px 5px;
            text-decoration: none;
            transition: 0,5;
        }
        menu.vertical>li.menu-item>a:hover{
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <ul class="menu horizontal">
        <li class="menu-item"><a href="#">Главная</a></li>
        <li class="menu-item"><a href="#">Товары</a></li>
        <li class="menu-item"><a href="#">О компании</a></li>
        <li class="menu-item"><a href="#">Акции</a></li>
    </ul>
    <ul class="menu vertical">
        <li class="menu-item"><a href="#">Главная</a></li>
        <ul>
            <li><a href="#">пункт 1</li>
            <li><a href="#">пункт 2</li>
            <li><a href="#">пункт 3</li>
            <li><a href="#">пункт 4</li>
        </ul>
        <li class="menu-item"><a href="#">Товары</a></li>
        <li class="menu-item"><a href="#">О компании</a></li>
        <li class="menu-item"><a href="#">Акции</a></li>
    </u1>
</body>
</html>